Estados: q0, q1, q2, q_accept, q_reject
Alfabeto_Entrada: a, b
Alfabeto_Fita: a, b, _
Simbolo_Branco: _
Estado_Inicial: q0
Estado_Aceitacao: q_accept
Estado_Rejeicao: q_reject
Transicoes:
// Lógica:
// 1. Em q0, deve ler 'a'. Se ler, vai para q1. Se não, rejeita.
// 2. Em q1, deve ler 'b'. Se ler, vai para q_accept. Se não, rejeita.
// 3. Em q_accept, deve ler o branco '_'. Se ler, aceita. Se não, rejeita.

q0, a, q1, a, R
q0, b, q_reject, b, N
q0, _, q_reject, _, N

q1, b, q2, b, R
q1, a, q_reject, a, N
q1, _, q_reject, _, N

// Verificação final: em q2, após ler "ab", o próximo símbolo DEVE ser o branco.
q2, _, q_accept, _, N
q2, a, q_reject, a, N // Se tiver mais 'a's, rejeita
q2, b, q_reject, b, N // Se tiver mais 'b's, rejeita
