Lista de Exercícios Autômatos de Pilha (AP)
Eduardo G. R. Miranda
Julho 2023

1. Construa um AP que reconheça a seguinte linguagem: L = vazio (emptyset)

2. Construa APs para as seguintes linguagens sobre Sigma={a,b,c}:
    a) L = {w | w = lambda (palavra vazia)}
    b) L = {a^i b^j | i > j}
    c) L = {a^i b^j | i < j}
    d) L = {a^i b^j | i != j}
    e) L = {w c w^R | w em {a,b}*}
    f) L = {a^i b^j c^k | i,j,k > 0, e k = 2(i+j)}
    g) L = {a^i b^j c^k | i,j,k > 0, e i = j ou j = k}
    h) L = {a* w c^n | w em {a,b}*, e n = |w|_a (n = número de a's em w)}

3. Construa um APD que reconheça a seguinte linguagem:
    L = {a^n b^n c^m d^m | n e m em N}

4. Construa um APD que reconheça a seguinte linguagem:
    L = {a^i b^j c^k d^l | i + j = k + l e i,j,k,l em N}

5. Construa um AP que reconheça a seguinte linguagem:
    L = {a^i b^j c^k a^L | i + j = k + l e i,j,k,l em N}

6. Construa APs para as seguintes linguagens:
    a) L = {w em {0,1}* | w possui pelo menos três 1's}
    b) L = {w em {0,1}* | w possui uma quantidade impar de 0's}
    c) L = {w em {0,1}* | w pode ser descrito como a seguinte ER: (0* 1* )*}
    d) L = {w | w é formado por parênteses balanceados} Ex: ( ( ) ) ( ) ( ( ) )
    e) L = {w | w é formado por parênteses e colchetes balanceados} Ex: [ ( [ ( ) ] ) ( ) ] ( ( ) [ ( ) ] )
    f) L = {w | w é formado por uma quantidade de a's seguidos por uma igual quantidade de b's ou por uma quantidade de b's seguidos por uma igual quantidade de a's}
    g) L = {w em {0,1}* | w = w^R e |w| é ímpar} (Palíndromos de tamanho ímpar)
    h) L = {w em {0,1}* | w = w^R} (Palíndromos)