[cite_start]Lista de Exercícios AFD [cite: 1]
[cite_start]Eduardo G. R. Miranda [cite: 2]
[cite_start]Julho 2023 [cite: 3]

1. [cite_start]Dado o alfabeto $\Sigma=\{a,b\}$ construa um AFD para a seguinte linguagem: [cite: 4]
   [cite_start]$L=\{w\in\{a,b\}^{*}|$ w possui uma quantidade par de a e ímpar de b ou uma quantidade ímpar de a e par de b\} [cite: 4]
2. [cite_start]Dado o alfabeto $\Sigma=\{a,b\}$ construa um AFD para a seguinte linguagem: [cite: 5]
   [cite_start]$L=\{w\in\{a,b\}^{*}|w\ne\lambda$ e o primeiro e último símbolo/caractere de w são o mesmo\} [cite: 5]
3. [cite_start]Dado o alfabeto $\Sigma=\{a,b\}$ construa um AFD para a seguinte linguagem: [cite: 6]
   [cite_start]$L=\{ba^{n}ba|n\ge0\}$ [cite: 6]
4. [cite_start]Dado o alfabeto $\Sigma=\{a,b\}$ construa um AFD para a seguinte linguagem: [cite: 7]
   [cite_start]$L=\{a^{x}b^{y}|x+y$ é par\} [cite: 7]
5. [cite_start]Construa AFDs que reconheçam as seguintes linguagens sobre o alfabeto $\Sigma=\{a,b\}$: [cite: 8]
   [cite_start]a) $L_{a}=\{w|$ w contem pelo menos dois símbolos a\} [cite: 9]
   [cite_start]b) $L_{b}=\{w|$ w contem pelo menos dois símbolos b consecutivos\} [cite: 10]
   [cite_start]c) $L_{c}=\{w|$ w possui uma quantidade ímpar de a e de b\} [cite: 11]
   [cite_start]d) $L_{d}=\{w|$ w possua uma quantidade a's que é divisível por 3\} [cite: 12]
   [cite_start]e) $L_{e}=\{w|$ w possua um número ímpar de ocorrências de ab\} [cite: 13]
   [cite_start]f) $L_{f}=\{w|$ w não começa com a string aaa\} [cite: 14]
6. [cite_start]Construa um AFD que reconheça a seguinte linguagem sobre o alfabeto $\Sigma=\{0,1\}$: [cite: 15]
   [cite_start]$L=\{w|$ o número binário composto por w seja divisível por 3\} [cite: 15]
7. [cite_start]Construa AFDs para cada linguagem denotada pelas expressões regulares a seguir: [cite: 16]
   [cite_start]a) $(ab)^{*}ac$ [cite: 17]
   [cite_start]b) $(ab)^{*}(ba)^{*}$ [cite: 18]
   [cite_start]c) $(aa \cup b)^{*}baab$ [cite: 19]
   [cite_start]d) $((aa \cup bb)^{*}cc)^{*}$ [cite: 20]

8. [cite_start]Construa uma expressão regular que denote o AFD M, definido abaixo. [cite: 22]
   [cite_start]$M=(\{q0,q1,q2,q3\}, \{a,b\}, \delta, q0, \{q2\})$ [cite: 22]

   Tabela de Transição ($\delta$):
   | $\delta$ | a | b |
   | :---: | :---: | :---: |
   | q0 | q1 | q3 |
   | q1 | q0 | q2 |
   | q2 | q3 | q1 |
   | q3 | q3 | q3 |
   [cite_start][cite: 23]

9. [cite_start]Quais as linguagens aceitas pelos AFDs abaixo? [cite: 24]

   [cite_start]Figura 1: Autômato 1 [cite: 34]
   (Diagrama de estados com q0 (inicial)[cite_start], q1, q2, qf (final). Transições: q0-b->q1, q1-a->q2, q2-b->q1, q1-b->qf) [cite: 25, 26, 27, 28, 29, 30, 31, 32, 33]

   [cite_start]Figura 2: Autômato 2 [cite: 45]
   (Diagrama de estados com q0 (inicial)[cite_start], q1, qf (final). Transições: q0-b->q0 (loop), q0-a->q1, q1-a->q1 (loop), q1-b->qf, qf-a->q1, qf-b->q0) [cite: 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]