\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Exercício 1: Construção de Máquinas de Turing}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}1.a) $L = \{w \mid w \in \{a, b, c\}^* \text { e } w \text { começa com } ab\}$}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}1.b) $L = \{a^n b^n c^n \mid n \geq 0\}$}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}1.c) $L = \{a^n b^m \mid n, m \geq 0 \text { e } n = 2m\}$}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}1.d) $L = \{ww^R \mid w \in \{a, b\}^*\}$}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}1.e) $L = \{w \mid w \in \{a, b\}^* \text { e } n_a(w) = n_b(w)\}$}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}1.f) $L = \{1^n 0^{n+3} \mid n \geq 0\}$}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}1.g) $L = \{a^n b^{2n} c^{n-1} \mid n > 0\}$}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}1.h) $L = \{a^i b^j a^k \mid j = \max (i, k)\}$}{9}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}1.i) $L = \{a^i b^j a^k \mid i = j \text { ou } j = k\}$}{10}{subsection.1.9}%
\contentsline {section}{\numberline {2}Exercício 2: Análise de Máquina de Turing}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagrama de Estados da MT}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Definição Formal da MT}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Função de Transição ($\delta $)}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Questão a) Sequência de Configurações}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Resumo da Questão a)}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Questão b) Linguagem Aceita}{16}{subsection.2.6}%
\contentsline {section}{\numberline {3}Exercício 3: MT Multifita}{17}{section.3}%
\contentsline {section}{\numberline {4}Exercício 4: MT Não-Determinística}{18}{section.4}%
