\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercício 1: AFNs sobre $\Sigma = \{a, b, c\}$}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercício 1a}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AFN 1a: Sufixo $abc$ ou $cba$}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercício 1b}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AFN 1b: Pelo menos 3 ocorrências de $abc$}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercício 1c}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AFN 1c: Último símbolo igual ao primeiro}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercício 1d}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AFN 1d: Contém $aa$ ou $bb$}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercício 1e}{6}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AFN 1e: Subpalavra $aa$ ou $bb$ E sufixo $cccc$}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exercício 1f}{7}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AFN 1f: Contém $ab$ E $ba$}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Exercício 1g}{8}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AFN 1g: Comprimento $\geq 6$}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Exercício 1h}{9}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AFN 1h: Exatamente um $a$}}{9}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Exercício 1i}{10}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AFN 1i: Soma ponderada divisível por 6}}{10}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Exercício 1j}{11}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AFN 1j: Número par de substrings $ba$}}{11}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 2: Último símbolo repetido}{12}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AFN 2: Último símbolo repetido sem maior entre ocorrências}}{12}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercício 3: Condição complexa com sufixos e subpalavras}{13}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AFN 3: Condição complexa com sufixos e subpalavras}}{13}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercício 4: AFNs a partir de Expressões Regulares}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercício 4a}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AFN 4a: $(ab)^*$}}{14}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercício 4b}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AFN 4b: $a^*b^*c^*$}}{15}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercício 4c}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces AFN 4c: $a(a \cup b)^*b$}}{16}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exercício 4d}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces AFN 4d: $a^+b^+c^+$}}{17}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exercício 4e}{18}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AFN 4e: $((a \cup b)c)^*$}}{18}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exercício 4f}{19}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AFN 4f: $(a \cup b)^*c(a \cup b)^*$}}{19}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exercício 4g}{20}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces AFN 4g: $((ab \cup ba)c)^*$}}{20}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Exercício 4h}{21}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces AFN 4h: $(a \cup b \cup c)^*(abc \cup cba)(a \cup b \cup c)^*$}}{21}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Exercício 4i}{22}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces AFN 4i: $(abc)^* \cup (cba)^*$}}{22}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Exercício 4j}{23}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces AFN 4j: $a(a \cup b)^*a \cup b(a \cup b)^*b \cup a \cup b$}}{23}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resumo dos Exercícios}{24}{section.5}\protected@file@percent }
\gdef \@abspage@last{24}
