\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Exercício 1: Linguagens sobre \{0,1\}}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}(a) Palavras com, no mínimo, um 0}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}(b) Palavras de tamanho ímpar}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}(c) Palavras com tamanho múltiplo de 5}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}(d) Prefixo de 0's seguido de sufixo de 1's}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}(e) Palíndromos}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}(f) Primeira metade idêntica à segunda}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}Exercício 2: ERs sobre $\Sigma =\{a,b,c\}$}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}(a) Sufixo abe ou cba}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}(b) Pelo menos 3 ocorrências de abc}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}(c) Último símbolo igual ao primeiro}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}(d) 2 a's ou 2 b's consecutivos}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}(e) aa ou bb é subpalavra e cccc é sufixo}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}(f) Contém ab e ba em qualquer ordem}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}(g) Palavras xyz com $|x|=3$ e $|z|=3$}{18}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}(h) Exatamente um a}{19}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}(i) Não contém dois a's adjacentes}{20}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}(j) Número par de substrings ba}{22}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}(k) Não contém aa nem bb como subpalavras}{23}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}(l) Quarto símbolo é um a}{25}{subsection.2.12}%
\contentsline {section}{\numberline {3}Exercício 3: Análise de ERs}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}(a) $a^* b^*$}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}(b) $a(ba)^* b$}{28}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}(c) $(aaa)^*$}{29}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}(d) $aba \cup baba$}{31}{subsection.3.4}%
\contentsline {section}{\numberline {4}Observações Finais}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Resumo Completo dos Exercícios}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conceitos-Chave Abordados}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Técnicas de Construção de ERs}{34}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Aplicações Práticas}{35}{subsection.4.4}%
