\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Exercício 1: Construção de Máquinas de Turing}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}1.a) $L = \{w \mid w \in \{a, b, c\}^* \text { e } w \text { começa com } ab\}$}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}1.b) $L = \{a^n b^n c^n \mid n \geq 0\}$}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}1.c) $L = \{a^n b^m \mid n, m \geq 0 \text { e } n = 2m\}$}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}1.d) $L = \{ww^R \mid w \in \{a, b\}^*\}$}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}1.e) $L = \{w \mid w \in \{a, b\}^* \text { e } n_a(w) = n_b(w)\}$}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}1.f) $L = \{1^n 0^{n+3} \mid n \geq 0\}$}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}1.g) $L = \{a^n b^{2n} c^{n-1} \mid n > 0\}$}{9}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}1.h) $L = \{a^i b^j a^k \mid j = \max (i, k)\}$}{10}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}1.i) $L = \{a^i b^j a^k \mid i = j \text { ou } j = k\}$}{11}{subsection.1.9}%
\contentsline {section}{\numberline {2}Exercício 2: Análise de Máquina de Turing}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagrama de Estados da MT}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Definição Formal da MT}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Função de Transição ($\delta $)}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Questão a) Sequência de Configurações}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Resumo da Questão a)}{16}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Questão b) Linguagem Aceita}{17}{subsection.2.6}%
\contentsline {section}{\numberline {3}Exercício 3: MT Multifita}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introdução às MT Multifita}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}3.a) $L = \{w \mid w \text { começa com } ab\}$}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}3.b) $L = \{a^n b^n c^n \mid n \geq 0\}$}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}3.c) $L = \{a^n b^m \mid n = 2m\}$}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}3.d) $L = \{ww^R \mid w \in \{a, b\}^*\}$ (Palíndromos pares)}{24}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}3.e) $L = \{w \mid n_a(w) = n_b(w)\}$}{26}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}3.f) $L = \{1^n 0^{n+3} \mid n \geq 0\}$}{27}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}3.g) $L = \{a^n b^{2n} c^{n-1} \mid n > 0\}$}{29}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}3.h) $L = \{a^i b^j a^k \mid j = \max (i, k)\}$}{30}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}3.i) $L = \{a^i b^j a^k \mid i = j \text { ou } j = k\}$}{32}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Resumo: Comparação de Complexidades}{34}{subsection.3.11}%
\contentsline {section}{\numberline {4}Exercício 4: MT Não-Determinística}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introdução às MT Não-Determinísticas}{35}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}4.a) $L = \{w \mid w \text { começa com } ab\}$}{36}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}4.b) $L = \{a^n b^n c^n \mid n \geq 0\}$}{37}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}4.c) $L = \{a^{2m} b^m \mid m \geq 0\}$}{39}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}4.d) $L = \{ww^R \mid w \in \{a,b\}^*\}$ - Palíndromos Pares}{40}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}4.e) $L = \{w \mid w \in \{a,b\}^* \text { e } \#a = \#b\}$}{42}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}4.f) $L = \{1^n 0^{n+3} \mid n \geq 0\}$}{43}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}4.g) $L = \{a^n b^{2n} c^{n-1} \mid n > 0\}$}{44}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}4.h) $L = \{a^i b^j a^k \mid j = \max (i, k)\}$}{45}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}4.i) $L = \{a^i b^j a^k \mid i = j \text { ou } j = k\}$}{46}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Resumo: Comparação de Complexidades (Exercício 4)}{48}{subsection.4.11}%
