\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Exemplo: Linguagem $a^n b^n$}{2}{section.1}%
\contentsline {section}{\numberline {2}Exercício 1: Linguagem Vazia}{3}{section.2}%
\contentsline {section}{\numberline {3}Exercício 2: Linguagens sobre $\Sigma = \{a, b, c\}$}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exercício 2a: Palavra Vazia}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exercício 2b: $i > j$}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exercício 2c: $i < j$}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exercício 2d: $i \neq j$}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Exercício 2e: $wcw^R$}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Exercício 2f: $k = 2(i + j)$}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Exercício 2g: $i = j$ ou $j = k$}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Exercício 2h: $a^* w c^n$}{11}{subsection.3.8}%
\contentsline {section}{\numberline {4}Exercício 3: APD para $a^n b^n c^m d^m$}{12}{section.4}%
\contentsline {section}{\numberline {5}Exercício 4: APD para $i + j = k + l$}{13}{section.5}%
\contentsline {section}{\numberline {6}Exercício 5: AP para $i + j = k + l$ (com $a$ final)}{14}{section.6}%
\contentsline {section}{\numberline {7}Exercício 6: Linguagens Regulares e Livres de Contexto}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Exercício 6a: Pelo menos três 1's}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Exercício 6b: Quantidade ímpar de 0's}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Exercício 6c: $\Sigma ^*$}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Exercício 6d: Parênteses Balanceados}{18}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Exercício 6e: Parênteses e Colchetes Balanceados}{19}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Exercício 6f: $a^n b^n \cup b^n a^n$}{20}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Exercício 6g: Palíndromos de Tamanho Ímpar}{21}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Exercício 6h: Palíndromos}{22}{subsection.7.8}%
\contentsline {section}{\numberline {8}Resumo dos Exercícios}{23}{section.8}%
