\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercício 1: Construção de Máquinas de Turing}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.a) $L = \{w \mid w \in \{a, b, c\}^* \text  { e } w \text  { começa com } ab\}$}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MT para $L = \{w \mid w \text  { começa com } ab\}$}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.b) $L = \{a^n b^n c^n \mid n \geq 0\}$}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MT para $L = \{a^n b^n c^n \mid n \geq 0\}$}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.c) $L = \{a^n b^m \mid n, m \geq 0 \text  { e } n = 2m\}$}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MT para $L = \{a^n b^m \mid n = 2m\}$}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1.d) $L = \{ww^R \mid w \in \{a, b\}^*\}$}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MT para $L = \{ww^R\}$ (palíndromos pares)}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}1.e) $L = \{w \mid w \in \{a, b\}^* \text  { e } n_a(w) = n_b(w)\}$}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MT para $L = \{w \mid n_a(w) = n_b(w)\}$}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}1.f) $L = \{1^n 0^{n+3} \mid n \geq 0\}$}{8}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MT para $L = \{1^n 0^{n+3}\}$}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}1.g) $L = \{a^n b^{2n} c^{n-1} \mid n > 0\}$}{9}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MT para $L = \{a^n b^{2n} c^{n-1}\}$}}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}1.h) $L = \{a^i b^j a^k \mid j = \max (i, k)\}$}{10}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MT para $L = \{a^i b^j a^k \mid j = \max (i, k)\}$}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}1.i) $L = \{a^i b^j a^k \mid i = j \text  { ou } j = k\}$}{11}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MT para $L = \{a^i b^j a^k \mid i = j \text  { ou } j = k\}$}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MT para $L = \{a^i b^j a^k \mid i = j \text  { ou } j = k\}$ (sem transições para $q_r$)}}{12}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 2: Análise de Máquina de Turing}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de Estados da MT}{13}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Máquina de Turing para $L = \{w \mid n_a(w) = n_b(w)\}$}}{13}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definição Formal da MT}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Componentes da Máquina de Turing}}{13}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Função de Transição ($\delta $)}{14}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Função de Transição (16 transições)}}{14}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Questão a) Sequência de Configurações}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resumo da Questão a)}{16}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados para as cadeias da questão a)}}{16}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Questão b) Linguagem Aceita}{17}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercício 3: MT Multifita}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introdução às MT Multifita}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.a) $L = \{w \mid w \text  { começa com } ab\}$}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.b) $L = \{a^n b^n c^n \mid n \geq 0\}$}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MT Multifita (3 fitas) para $L = \{a^n b^n c^n\}$}}{21}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.c) $L = \{a^n b^m \mid n = 2m\}$}{22}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MT Multifita (2 fitas) para $L = \{a^n b^m \mid n = 2m\}$}}{23}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3.d) $L = \{ww^R \mid w \in \{a, b\}^*\}$ (Palíndromos pares)}{24}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MT Multifita (2 fitas) para $L = \{ww^R\}$}}{25}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}3.e) $L = \{w \mid n_a(w) = n_b(w)\}$}{26}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MT Multifita (2 fitas) para $L = \{w \mid n_a(w) = n_b(w)\}$}}{26}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}3.f) $L = \{1^n 0^{n+3} \mid n \geq 0\}$}{27}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MT Multifita (2 fitas) para $L = \{1^n 0^{n+3}\}$}}{28}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}3.g) $L = \{a^n b^{2n} c^{n-1} \mid n > 0\}$}{29}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MT Multifita (2 fitas) para $L = \{a^n b^{2n} c^{n-1}\}$}}{29}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}3.h) $L = \{a^i b^j a^k \mid j = \max (i, k)\}$}{30}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MT Multifita (3 fitas) para $L = \{a^i b^j a^k \mid j = \max (i, k)\}$}}{31}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}3.i) $L = \{a^i b^j a^k \mid i = j \text  { ou } j = k\}$}{32}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MT Multifita (3 fitas) para $L = \{a^i b^j a^k \mid i = j \text  { ou } j = k\}$}}{33}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Resumo: Comparação de Complexidades}{34}{subsection.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparação de complexidades entre MT padrão e MT multifita}}{34}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercício 4: MT Não-Determinística}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introdução às MT Não-Determinísticas}{35}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.a) $L = \{w \mid w \text  { começa com } ab\}$}{36}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MTND para $L = \{w \mid w \text  { começa com } ab\}$ (idêntica à versão determinística)}}{36}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4.b) $L = \{a^n b^n c^n \mid n \geq 0\}$}{37}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MTND para $L = \{a^n b^n c^n\}$ com 2 pares não-determinísticos}}{38}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4.c) $L = \{a^{2m} b^m \mid m \geq 0\}$}{39}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MTND para $L = \{a^{2m} b^m\}$ com 2 pares não-determinísticos}}{39}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}4.d) $L = \{ww^R \mid w \in \{a,b\}^*\}$ - Palíndromos Pares}{40}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces MTND para $L = \{ww^R\}$ com 2 pares não-determinísticos em $q_{\text  {scan}}$}}{41}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}4.e) $L = \{w \mid w \in \{a,b\}^* \text  { e } \#a = \#b\}$}{42}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MTND para $L = \{w \mid \#a = \#b\}$ com 2 pares não-determinísticos}}{42}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}4.f) $L = \{1^n 0^{n+3} \mid n \geq 0\}$}{43}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces MTND para $L = \{1^n 0^{n+3}\}$ com 2 pares não-determinísticos}}{43}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}4.g) $L = \{a^n b^{2n} c^{n-1} \mid n > 0\}$}{44}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces MTND para $L = \{a^n b^{2n} c^{n-1}\}$ (determinística)}}{44}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}4.h) $L = \{a^i b^j a^k \mid j = \max (i, k)\}$}{45}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces MTND para $L = \{a^i b^j a^k \mid j = \max (i,k)\}$ com 9 pares não-determinísticos}}{45}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}4.i) $L = \{a^i b^j a^k \mid i = j \text  { ou } j = k\}$}{46}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces MTND para $L = \{a^i b^j a^k \mid i=j \text  { ou } j=k\}$ com 2 pares não-determinísticos}}{47}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Resumo: Comparação de Complexidades (Exercício 4)}{48}{subsection.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparação de complexidades entre MT padrão e MTND}}{48}{table.5}\protected@file@percent }
\gdef \@abspage@last{49}
