\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Exercício 1: AFNs sobre $\Sigma = \{a, b, c\}$}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Exercício 1a}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exercício 1b}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Exercício 1c}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Exercício 1d}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Exercício 1e}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Exercício 1f}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Exercício 1g}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Exercício 1h}{9}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Exercício 1i}{10}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Exercício 1j}{11}{subsection.1.10}%
\contentsline {section}{\numberline {2}Exercício 2: Último símbolo repetido}{12}{section.2}%
\contentsline {section}{\numberline {3}Exercício 3: Condição complexa com sufixos e subpalavras}{13}{section.3}%
\contentsline {section}{\numberline {4}Exercício 4: AFNs a partir de Expressões Regulares}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exercício 4a}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exercício 4b}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exercício 4c}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Exercício 4d}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Exercício 4e}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Exercício 4f}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Exercício 4g}{20}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Exercício 4h}{21}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Exercício 4i}{22}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Exercício 4j}{23}{subsection.4.10}%
\contentsline {section}{\numberline {5}Resumo dos Exercícios}{24}{section.5}%
