\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exemplo: Linguagem $a^n b^n$}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AP Exemplo: $L = \{a^n b^n\}$}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 1: Linguagem Vazia}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AP 1: $L = \emptyset $}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercício 2: Linguagens sobre $\Sigma = \{a, b, c\}$}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercício 2a: Palavra Vazia}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AP 2a: $L = \{\lambda \}$}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercício 2b: $i > j$}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AP 2b: $L = \{a^i b^j \mid i > j\}$}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercício 2c: $i < j$}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AP 2c: $L = \{a^i b^j \mid i < j\}$}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercício 2d: $i \neq  j$}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AP 2d: $L = \{a^i b^j \mid i \neq  j\}$}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercício 2e: $wcw^R$}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AP 2e: $L = \{wcw^R\}$}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exercício 2f: $k = 2(i + j)$}{9}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AP 2f: $L = \{a^i b^j c^k \mid k = 2(i+j)\}$}}{9}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exercício 2g: $i = j$ ou $j = k$}{10}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AP 2g: $L = \{a^i b^j c^k \mid i = j \lor j = k\}$}}{10}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Exercício 2h: $a^* w c^n$}{11}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AP 2h: $L = \{a^* w c^n \mid n = |w|_a\}$}}{11}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercício 3: APD para $a^n b^n c^m d^m$}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces APD 3: $L = \{a^n b^n c^m d^m\}$}}{12}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercício 4: APD para $i + j = k + l$}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces APD 4: $L = \{a^i b^j c^k d^l \mid i+j=k+l\}$}}{13}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercício 5: AP para $i + j = k + l$ (com $a$ final)}{14}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AP 5: $L = \{a^i b^j c^k a^l \mid i+j=k+l\}$}}{14}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercício 6: Linguagens Regulares e Livres de Contexto}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exercício 6a: Pelo menos três 1's}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AP 6a: Pelo menos três 1's}}{15}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exercício 6b: Quantidade ímpar de 0's}{16}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces AP 6b: Quantidade ímpar de 0's}}{16}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Exercício 6c: $\Sigma ^*$}{17}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces AP 6c: $\Sigma ^*$}}{17}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Exercício 6d: Parênteses Balanceados}{18}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AP 6d: Parênteses Balanceados}}{18}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Exercício 6e: Parênteses e Colchetes Balanceados}{19}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AP 6e: Parênteses e Colchetes Balanceados}}{19}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Exercício 6f: $a^n b^n \cup b^n a^n$}{20}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces AP 6f: $a^n b^n \cup b^n a^n$}}{20}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Exercício 6g: Palíndromos de Tamanho Ímpar}{21}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces AP 6g: Palíndromos de Tamanho Ímpar}}{21}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Exercício 6h: Palíndromos}{22}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces AP 6h: Palíndromos}}{22}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resumo dos Exercícios}{23}{section.8}\protected@file@percent }
\gdef \@abspage@last{23}
