\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercício 1: Proposições sobre Autômatos e Linguagens}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a) Linguagem infinita em AFD de um estado}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b) Linguagem finita com trilhão de estados}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c) Subconjunto de linguagem regular}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(d) Superconjunto de linguagem não regular}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(e) Regra única gera linguagem infinita}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}(f) ER para GR}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}(g) GR define qualquer linguagem finita}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 2: APD para Linguagens Específicas}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a) Linguagem $\{www \mid w \in \{a,b\}^*\}$}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b) Linguagem $\{0^m 1^n \mid m \neq  n\}$}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercício 3: Operações com LLC}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a) $\overline  {L_1}$ (complemento de $L_1$)}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b) $L_1 \cap L_2$}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(c) $L_1 \cap \overline  {L_2}$}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercício 4: AP com Pilha Limitada}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercício 5: Tabela de Hierarquia de Linguagens}{14}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hierarquia de Chomsky - Classes de Linguagens}}{14}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explicações}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercício 6: Complemento de Linguagem Não Recursiva}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercício 7: Operações entre LRE e Linguagens Recursivas}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}(a) $L - R$ é LRE}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}(b) $R - L$ pode não ser LRE}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercício 8: Questões sobre Classes de Linguagens}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}(a) $\{\}$ é uma LLC?}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}(b) $\{\}$ é uma Lreg?}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}(c) LSC com $\lambda \in L$ implica LLC?}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}(d) LLC com $\lambda \notin  L$ implica LSC?}{22}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}(e) LSC com $\lambda \notin  L$ implica LLC?}{22}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercício 9: Diferença entre LR e LRE}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercício 10: Máquina de Turing para $\Sigma ^*$}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercício 11: MT com Fita Limitada vs AFD}{29}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercício 12: Proposições sobre Decidibilidade}{32}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}(a) Parar em no máximo 100 transições}{32}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}(b) Escrever símbolo diferente do branco para entrada vazia}{32}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}(c) Conjunto finito de instâncias implica decidível}{33}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}(d) Testar primalidade de 234.557.239.451}{34}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}(e) MT fita limitada vs MT fita ilimitada}{35}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}(f) Gramática irrestrita e MT fita limitada}{36}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}(g) GLC gera linguagem LLC}{37}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}(h) Provar decidibilidade requer exibir MT}{37}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}(i) Toda linguagem tem MT que a reconhece}{38}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}(j) Gramática implica MT que gera palavras}{39}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Observações Finais}{41}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Resumo Completo dos Exercícios}{41}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Conceitos-Chave Abordados}{41}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Resultados Importantes}{41}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Aplicações Práticas}{42}{subsection.13.4}\protected@file@percent }
\gdef \@abspage@last{42}
