\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercício 1: GLCs sobre $\Sigma = \{a, b, c\}$}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercício 1a: $L = \{a^i b^j \mid i > j\}$}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercício 1b: $L = \{a^i b^j \mid i < j\}$}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercício 1c: $L = \{a^i b^j \mid i \neq  j\}$}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercício 1d: $L = \{w c w^R \mid w \in \{a,b\}^*\}$}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercício 1e: $L = \{a^i b^j c^k \mid i, j, k > 0 \text  { e } i = k\}$}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exercício 1f: $L = \{a^i b^j c^k \mid i, j, k > 0 \text  { e } (i = j \text  { ou } j = k)\}$}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Exercício 1g: $L = \{a^i b^j c^k \mid i, j, k > 0 \text  { e } k = 2(i+j)\}$}{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 2: GLC para $a^n b^n c^m d^m$}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercício 3: GLCs Diversas}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercício 3a: ER $(a^* b^*)^*$}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercício 3b: Parênteses Balanceados}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercício 3c: Parênteses e Colchetes Balanceados}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercício 3d: $a^n b^n \cup b^n a^n$}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercício 3e: Palíndromos de Tamanho Ímpar}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exercício 3f: Palíndromos}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercício 4: Expressões Matemáticas}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercício 5: Gramáticas Regulares (GR)}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exercício 5a: Pelo menos três 1's}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagrama do AFN Equivalente}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AFN equivalente à GR do Exercício 5a: Pelo menos três 1's}}{19}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exercício 5b: Começa com 0 e termina com 1}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagrama do AFN Equivalente}{21}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AFN equivalente à GR do Exercício 5b: Começa com 0 e termina com 1}}{21}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exercício 5c: ER $(0^* 1^*)^*$}{22}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Diagrama do AFN Equivalente}{22}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AFN equivalente à GR do Exercício 5c: $(0^* 1^*)^* = \Sigma ^*$}}{22}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Exercício 5d: Número ímpar de ocorrências de ``01''}{23}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Diagrama do AFN Equivalente}{24}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AFN equivalente à GR do Exercício 5d: Número ímpar de ocorrências de ``01''}}{24}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Exercício 5e: Número Binário Válido}{25}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Diagrama do AFN Equivalente}{26}{subsection.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AFN equivalente à GR do Exercício 5e: Número binário válido}}{26}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercício 6: Números de Ponto Flutuante}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagrama do AFN Equivalente}{28}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AFN equivalente à GR do Exercício 6: Números de ponto flutuante}}{28}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resumo dos Exercícios}{29}{section.7}\protected@file@percent }
\gdef \@abspage@last{29}
