\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Exercício 1: Par de a e ímpar de b OU ímpar de a e par de b}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Enunciado}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definição Formal}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Estratégia}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tabela de Transições}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Diagrama de Estados}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Exemplos}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Exercício 2: Primeiro símbolo igual ao último}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Enunciado}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Definição Formal}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Estratégia}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Diagrama de Estados}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Exemplos}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Exercício 3: Linguagem $ba^nba$}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enunciado}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Definição Formal}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Estratégia}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Diagrama de Estados}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Exemplos}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Exercício 4: $a^x b^y$ onde $x + y$ é par}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Enunciado}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Definição Formal}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Estratégia}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Diagrama de Estados}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Exemplos}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Exercício 5a: Quantidade par de ``ab''}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Enunciado}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Estratégia}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Diagrama de Estados}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Exemplos}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Exercício 5b: ``aa'' como subcadeia}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Enunciado}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Estratégia}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Diagrama de Estados}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Exemplos}{15}{subsection.6.4}%
\contentsline {section}{\numberline {7}Exercício 5c: Exatamente um ``a''}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Enunciado}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Estratégia}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Diagrama de Estados}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Exemplos}{17}{subsection.7.4}%
\contentsline {section}{\numberline {8}Exercício 5d: Pelo menos dois ``a''}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Enunciado}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Estratégia}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Diagrama de Estados}{18}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Exemplos}{19}{subsection.8.4}%
\contentsline {section}{\numberline {9}Exercício 5e: Quantidade ímpar de ``ab''}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Enunciado}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Estratégia}{20}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Diagrama de Estados}{20}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Exemplos}{21}{subsection.9.4}%
\contentsline {section}{\numberline {10}Exercício 5f: Não começa com ``aaa''}{22}{section.10}%
\contentsline {subsection}{\numberline {10.1}Enunciado}{22}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Estratégia}{22}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Diagrama de Estados}{22}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Exemplos}{23}{subsection.10.4}%
\contentsline {section}{\numberline {11}Exercício 6: Número binário divisível por 3}{24}{section.11}%
\contentsline {subsection}{\numberline {11.1}Enunciado}{24}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Definição Formal}{24}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Estratégia}{24}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Tabela de Transições}{24}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Diagrama de Estados}{25}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Exemplos}{25}{subsection.11.6}%
\contentsline {section}{\numberline {12}Exercício 7a: ER $aaa(a|b|c)^*$}{26}{section.12}%
\contentsline {subsection}{\numberline {12.1}Enunciado}{26}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Estratégia}{26}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Diagrama de Estados}{26}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Exemplos}{27}{subsection.12.4}%
\contentsline {section}{\numberline {13}Exercício 7b: ER $(ab)^*(ba)^*$}{28}{section.13}%
\contentsline {subsection}{\numberline {13.1}Enunciado}{28}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Estratégia}{28}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Diagrama de Estados}{28}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Exemplos}{29}{subsection.13.4}%
\contentsline {section}{\numberline {14}Exercício 7c: ER $(aa|b)^*baab$}{30}{section.14}%
\contentsline {subsection}{\numberline {14.1}Enunciado}{30}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Estratégia}{30}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Diagrama de Estados}{30}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Exemplos}{31}{subsection.14.4}%
\contentsline {section}{\numberline {15}Exercício 7d: ER $((aa|bb)^*cc)^*$}{32}{section.15}%
\contentsline {subsection}{\numberline {15.1}Enunciado}{32}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Estratégia}{32}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Diagrama de Estados}{32}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Exemplos}{33}{subsection.15.4}%
\contentsline {section}{\numberline {16}Exercício 8: AFD para Expressão Regular}{34}{section.16}%
\contentsline {subsection}{\numberline {16.1}Enunciado}{34}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Análise do AFD}{34}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Derivação da Expressão Regular}{35}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Verificação}{35}{subsection.16.4}%
\contentsline {section}{\numberline {17}Exercício 9a: Identificar Linguagem do AFD}{36}{section.17}%
\contentsline {subsection}{\numberline {17.1}Enunciado}{36}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Diagrama}{36}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Análise}{36}{subsection.17.3}%
\contentsline {section}{\numberline {18}Exercício 9b: Identificar Linguagem do AFD}{37}{section.18}%
\contentsline {subsection}{\numberline {18.1}Enunciado}{37}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Diagrama}{37}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Análise}{37}{subsection.18.3}%
\contentsline {section}{\numberline {19}Resumo dos Exercícios}{38}{section.19}%
\contentsline {section}{\numberline {20}Observações Finais}{38}{section.20}%
